
<mjml>
  <mj-head>
    <mj-title>Découvrez notre sélection des meilleures promos</mj-title>
    <mj-font name="Source Sans 3" href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&amp;display=swap"></mj-font>
    <mj-raw>
      <meta charset="UTF-8">
      <meta name='color-scheme' content='light'/>
      <meta name='supported-color-schemes' content='light'/>
      <meta name="format-detection" content="telephone=no"/>
      <meta name="format-detection" content="date=no"/>
      <meta name="format-detection" content="address=no"/>
      <meta name="format-detection" content="email=no"/>
    </mj-raw>
    <mj-attributes>
      <mj-all font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans serif"/>
      <mj-class name="T30-500" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="500"/>
      <mj-class name="T30-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="30px" line-height="40px" font-weight="300"/>
      <mj-class name="T20-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="20px" line-height="35px" font-weight="500"/>
      <mj-class name="T18-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="18px" line-height="25px" font-weight="500"/>
      <mj-class name="T15-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="22px" font-weight="500"/>
      <mj-class name="T16-500" font-family="Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="500"/>
      <mj-class name="T15-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="15px" line-height="18px" font-weight="300"/>
      <mj-class name="T12-400" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="12px" line-height="13px" font-weight="400"/>
      <mj-class name="T9-300" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="9px" line-height="11px" font-weight="300"/>
      <mj-button padding="0" inner-padding="10px 45px" border-radius="20px" font-family="&quot;Source Sans 3&quot;, Arial, Helvetica, sans-serif" font-style="normal" font-size="16px" line-height="20px" font-weight="700" text-transform="uppercase"></mj-button>
      <mj-class name="cT1" color="#2c262d"/>
      <mj-class name="bgT1" background-color="#2c262d"></mj-class>
      <mj-class name="cT0" color="#000000"/>
      <mj-class name="cTW" color="#ffffff"/>
      <mj-class name="bgW" background-color="#ffffff"/>
      <mj-class name="cB" color="#00A4DE"/>
      <mj-class name="bgB" background-color="#00A4DE"/>
    </mj-attributes>
    <mj-breakpoint width="480px"></mj-breakpoint>
  </mj-head>
  <mj-body background-color="#f1f0f0" width="700px">
    <mj-section padding="24px 30px" mj-class="bgT1">
      <mj-group>
        <mj-column vertical-align="middle">
          <mj-image align="left" padding="0" width="130px" src="./images/white+NGLogotype.png" alt="logo Netgear en noir"/>
        </mj-column>
        <mj-column vertical-align="middle">
          <mj-text align="right" padding="0" mj-class="T9-400" color="#ababab" text-transform="uppercase" letter-spacing="2px"><a style="text-decoration:none;color:#ababab;" href="#">version en ligne&nbsp;&#x23f5;</a></mj-text>
        </mj-column>
      </mj-group>
    </mj-section>
    <mj-section padding="0" mj-class="bgW">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/img1.jpg" alt="famille entrain de consulter ensemble une tablette numérique"/>
      </mj-column>
    </mj-section>
    <mj-section padding="20px" mj-class="bgW">
      <mj-column border="1px solid #cecece" padding="10px">
        <mj-text padding="5px 0" padding-bottom="10px" align="center" mj-class="T18-500" letter-spacing="1px"><strong>A ne pas rater&nbsp;!</strong></mj-text>
        <mj-text padding="5px 0" padding-bottom="10px" align="center" mj-class="T18-500" letter-spacing="1px">C'est l'occasion ou jamais de profiter des promos exceptionnelles grâce à nos réductions et aux codes promos* cumulables. Profitez-en et découvrez notre sélection faite rien que pour vous&nbsp;!</mj-text>
        <mj-button align="center" mj-class="bgB cTW" href="#">Découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section mj-class="bgW">
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" width="680px" fluid-on-mobile="true" src="./images/orbi1.jpg" alt="Système Mesh Orbi WiFi 6"/>
        <mj-text align="center" padding="0" mj-class="T18-500">Système Mesh Orbi Wifi 6</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500">AX1800 (RBK353)</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500"><strong>jusqu'à 300m <sup style="font-size:10px">2</sup></strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T18-500"><span style="color:#ff0909;text-decoration-line:line-through;">349.99€</span> <strong style="color:#00A4DE">299.99€</strong></mj-text>
        <mj-button mj-class="cTW bgB" href="#">j'en profite</mj-button>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" width="680px" fluid-on-mobile="true" src="./images/orbi2.jpg" alt="Système Mesh Orbi WiFi 6"/>
        <mj-text align="center" padding="0" mj-class="T18-500">Système Mesh Orbi Wifi 6</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500">AX4200 (RBX753)</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500"><strong>jusqu'à 525m <sup style="font-size:10px">2</sup></strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T18-500"><span style="color:#ff0909;text-decoration-line:line-through;">699.99€</span> <strong style="color:#00A4DE">599.99€</strong></mj-text>
        <mj-button mj-class="cTW bgB" href="#">j'en profite</mj-button>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" width="680px" fluid-on-mobile="true" src="./images/mob1.jpg" alt="Routeur Mobile 4G"/>
        <mj-text align="center" padding="0" mj-class="T18-500">Routeur Mobile 4G</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500"><strong>1 Gbit/s</strong> (MR1100)</mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T18-500"><span style="color:#ff0909;text-decoration-line:line-through;">309.99€</span> <strong style="color:#00A4DE">279.99€</strong></mj-text>
        <mj-button mj-class="cTW bgB" href="#">j'en profite</mj-button>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" width="680px" fluid-on-mobile="true" src="./images/mob2.jpg" alt="Routeur Mobile 4G"/>
        <mj-text align="center" padding="0" mj-class="T18-500">Routeur Mobile 4G</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500"><strong>2 Gbit/s</strong> (MR2100)</mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T18-500"><span style="color:#ff0909;text-decoration-line:line-through;">429.99€</span> <strong style="color:#00A4DE">379.99€</strong></mj-text>
        <mj-button mj-class="cTW bgB" href="#">j'en profite</mj-button>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" width="680px" fluid-on-mobile="true" src="./images/whiteProd.jpg" alt="Répéteur WiFi Mesh"/>
        <mj-text align="center" padding="0" mj-class="T18-500">Répéteur WiFi Mesh</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500">Dual band (EX7300)</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500"><strong>jusqu'à 2.2 Gbit/s</strong></mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T18-500"><span style="color:#ff0909;text-decoration-line:line-through;">94.99€</span> <strong style="color:#00A4DE">74.99€</strong></mj-text>
        <mj-button mj-class="cTW bgB" href="#">j'en profite</mj-button>
      </mj-column>
      <mj-column width="50%" padding="10px">
        <mj-image padding="0" padding-bottom="10px" width="680px" fluid-on-mobile="true" src="./images/blackProd.jpg" alt="Répéteur WiFi Mesh"/>
        <mj-text align="center" padding="0" mj-class="T18-500">Répéteur WiFi Mesh</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500">Tri band (EX7700)</mj-text>
        <mj-text align="center" padding="0" mj-class="T18-500"><strong>jusqu'à 2.2 Gbit/s</strong> </mj-text>
        <mj-text align="center" padding="0" padding-bottom="20px" mj-class="T18-500"><span style="color:#ff0909;text-decoration-line:line-through;">114.99€</span> <strong style="color:#00A4DE">89.99€</strong></mj-text>
        <mj-button mj-class="cTW bgB" href="#">j'en profite</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="0" padding-bottom="20px" mj-class="bgW">
      <mj-column>
        <mj-image padding="0" width="700px" src="./images/img2.jpg" alt="tableau numérique NetGear"/>
      </mj-column>
    </mj-section>
    <mj-section padding="15px" mj-class="bgT1">
      <mj-column>
        <mj-text padding="0" align="center" mj-class="T30-500 cTW" letter-spacing="2px">... et bien plus encore sur le Store NETGEAR.</mj-text>
        <mj-spacer height="50px"></mj-spacer>
        <mj-button padding-bottom="10px" mj-class="bgW cT0" href="#">Découvrir</mj-button>
      </mj-column>
    </mj-section>
    <mj-section padding="14px 14px 30px 14px" mj-class="bgW">
      <mj-column>
        <mj-text align="center" padding="0" mj-class="T15-300 cT0">* Code promo « ORBI10 » valable jusqu'au 9 Aout inclus sur la sélection suivante : RBK752-100EUS, RBK753-100EUS, RBK754-100EUS et RBK755-100EUS. Code promo « MOB10 » valable jusqu'au 23 Aout inclus sur la catégorie « Routeurs & Hotspots 4G/ 5G », et hors sélection suivante : MR5200-100EUS et 6000460. Offre cumulable avec les promos en cours. Offre valable dans la limite des stocks disponibles.</mj-text>
      </mj-column>
    </mj-section>
    <mj-wrapper mj-class="bgW" padding="30px 28px 31px">
      <mj-section padding="0" padding-bottom="36px">
        <mj-column width="20%" vertical-align="middle">
          <mj-image padding="0" width="140px" src="./images/black+NGLogotype.png" alt="logo Netgear de couleur noir"/>
        </mj-column>
        <mj-column width="50%" vertical-align="middle"></mj-column>
        <mj-column width="30%" vertical-align="middle">
          <mj-social padding="0" icon-size="28px" inner-padding="10px" mode="horizontal">
            <mj-social-element src="./images/facebook.png" href="#" alt="facebook"></mj-social-element>
            <mj-social-element src="./images/instagram.png" href="#" alt="instagram"></mj-social-element>
            <mj-social-element src="./images/twitter.png" href="#" alt="twitter"></mj-social-element>
            <mj-social-element src="./images/youtube.png" href="#" alt="youtube"></mj-social-element>
          </mj-social>
        </mj-column>
      </mj-section>
      <mj-section padding="0" padding-bottom="22px">
        <mj-column>
          <mj-text padding="6px 0" mj-class="T12-400 cT1">Vous recevez cet e-mail car vous avez choisi de recevoir des communications NETGEAR. Si vous ne souhaitez plus recevoir ces communications, vous pouvez vous <a style="color:#2c262d" href="#">désabonner</a></mj-text>
          <mj-text padding="6px 0" mj-class="T12-400 cT1"><a style="color:#2c262d" href="#">Mettre à jour mon profil</a></mj-text>
          <mj-text padding="6px 0" padding-bottom="0" mj-class="T12-400 cT1">Cet emailing a été envoyé par : <strong>%%Member_Busname%%</strong></mj-text>
          <mj-text padding="6px 0" padding-top="0" mj-class="T12-400 cT1">%%Member_Addr%% %%Member_City%%, %%Member_State%%, %%Member_PostalCode%%, %%Member_Country%%</mj-text>
          <mj-text padding="6px 0" mj-class="T12-400 cT1">NETGEAR France SAS, 2 rue de Marly, 78150 Le Chesnay</mj-text>
          <mj-text padding="6px 0" mj-class="T12-400 cT1">Pour recevoir nos e-mails, ajoutez l'adresse <a style="color:#2c262d" href="#">emarketing@e.netgear.com</a> à votre carnet d'adresses.</mj-text>
          <mj-text padding="6px 0" mj-class="T12-400 cT1">Orbi et le logo NETGEAR sont des marques commerciales et/ou des marques déposées de NETGEAR, Inc. et/ou de ses filiales aux Etats-Unis et/ou dans d'autres pays. Les autres marques sont ici mentionnées à des fins d'identification uniquement et peuvent être des marques commerciales appartenant à leurs détenteurs respectifs. Les informations sont sujettes à changement sans préavis. ©2021 NETGEAR. Tous droits réservés.</mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>